<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Oct 21 23:37:03 CEST 2024 -->
<title>Uses of Class timidinrobot.robotContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="use: package: timidinrobot, class: robotContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../robotContext.html" title="class in timidinrobot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class timidinrobot.robotContext" class="title">Uses of Class<br>timidinrobot.robotContext</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="timidinrobot">
<h2>Uses of <a href="../robotContext.html" title="class in timidinrobot">robotContext</a> in <a href="../package-summary.html">timidinrobot</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">timidinrobot</a> with parameters of type <a href="../robotContext.html" title="class in timidinrobot">robotContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">anarCantonada.</span><code><a href="../anarCantonada.html#doAction(timidinrobot.robotContext)" class="member-name-link">doAction</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Fa que el robot es mogui cap a la cantonada assignada, ajustant l'angle i la distància, esquivant obstacles.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">detectaEnemic.</span><code><a href="../detectaEnemic.html#doAction(timidinrobot.robotContext)" class="member-name-link">doAction</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fa que el robot giri el radar a l'esquerra buscant un enemic.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">disparaEnemic.</span><code><a href="../disparaEnemic.html#doAction(timidinrobot.robotContext)" class="member-name-link">doAction</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Fa que el robot giri el canó constantment per buscar enemics durant la resta del combat.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#doAction(timidinrobot.robotContext)" class="member-name-link">doAction</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executa l'acció associada a l'estat actual del robot.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">anarCantonada.</span><code><a href="../anarCantonada.html#onHitRobot(timidinrobot.robotContext,robocode.HitRobotEvent)" class="member-name-link">onHitRobot</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitRobotEvent&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Es crida quan el robot col·lideix amb un altre robot i ajusta la trajectòria.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">anarCantonada.</span><code><a href="../anarCantonada.html#onHitWall(timidinrobot.robotContext,robocode.HitWallEvent)" class="member-name-link">onHitWall</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitWallEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Es crida quan el robot col·lideix amb una paret i ajusta la trajectòria.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">anarCantonada.</span><code><a href="../anarCantonada.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Reacciona quan el robot escaneja un altre robot, ajustant l'angle i l'acció per esquivar-lo si és a prop.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">detectaEnemic.</span><code><a href="../detectaEnemic.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reacciona quan el robot detecta un altre robot, calcula la posició de l'enemic i la cantonada més llunyana d'aquest.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">disparaEnemic.</span><code><a href="../disparaEnemic.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Reacciona quan es detecta un robot enemic.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot</a><wbr>(<a href="../robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gestiona l'esdeveniment quan el radar del robot detecta un altre robot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
