<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Oct 21 23:37:03 CEST 2024 -->
<title>Uses of Interface timidinrobot.State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="use: package: timidinrobot, interface: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in timidinrobot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface timidinrobot.State" class="title">Uses of Interface<br>timidinrobot.State</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="timidinrobot">
<h2>Uses of <a href="../State.html" title="interface in timidinrobot">State</a> in <a href="../package-summary.html">timidinrobot</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">timidinrobot</a> that implement <a href="../State.html" title="interface in timidinrobot">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../anarCantonada.html" class="type-name-link" title="class in timidinrobot">anarCantonada</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aquesta classe implementa l'acció d'anar cap a una cantonada específica dins del camp de batalla.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../detectaEnemic.html" class="type-name-link" title="class in timidinrobot">detectaEnemic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Aquesta classe detecta l'enemic i calcula la cantonada més llunyana per moure-s'hi.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../disparaEnemic.html" class="type-name-link" title="class in timidinrobot">disparaEnemic</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aquesta classe gestiona el comportament del robot quan ha de disparar a un enemic.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">timidinrobot</a> with parameters of type <a href="../State.html" title="interface in timidinrobot">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">robotContext.</span><code><a href="../robotContext.html#setState(timidinrobot.State)" class="member-name-link">setState</a><wbr>(<a href="../State.html" title="interface in timidinrobot">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualitza l'estat actual del robot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
