<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Oct 21 23:37:03 CEST 2024 -->
<title>anarCantonada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="declaration: package: timidinrobot, class: anarCantonada">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/anarCantonada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">timidinrobot</a></div>
<h1 title="Class anarCantonada" class="title">Class anarCantonada</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">timidinrobot.anarCantonada</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="State.html" title="interface in timidinrobot">State</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">anarCantonada</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="State.html" title="interface in timidinrobot">State</a></span></div>
<div class="block">Aquesta classe implementa l'acció d'anar cap a una cantonada específica dins del camp de batalla.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">anarCantonada</a><wbr>(double&nbsp;cornerX,
 double&nbsp;cornerY)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que assigna la coordenada de la cantonada.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAction(timidinrobot.robotContext)" class="member-name-link">doAction</a><wbr>(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fa que el robot es mogui cap a la cantonada assignada, ajustant l'angle i la distància, esquivant obstacles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHitRobot(timidinrobot.robotContext,robocode.HitRobotEvent)" class="member-name-link">onHitRobot</a><wbr>(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitRobotEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Es crida quan el robot col·lideix amb un altre robot i ajusta la trajectòria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHitWall(timidinrobot.robotContext,robocode.HitWallEvent)" class="member-name-link">onHitWall</a><wbr>(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitWallEvent&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Es crida quan el robot col·lideix amb una paret i ajusta la trajectòria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot</a><wbr>(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reacciona quan el robot escaneja un altre robot, ajustant l'angle i l'acció per esquivar-lo si és a prop.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>anarCantonada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">anarCantonada</span><wbr><span class="parameters">(double&nbsp;cornerX,
 double&nbsp;cornerY)</span></div>
<div class="block">Constructor que assigna la coordenada de la cantonada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cornerX</code> - coordenada X de la cantonada</dd>
<dd><code>cornerY</code> - coordenada Y de la cantonada</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAction(timidinrobot.robotContext)">
<h3>doAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAction</span><wbr><span class="parameters">(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context)</span></div>
<div class="block">Fa que el robot es mogui cap a la cantonada assignada, ajustant l'angle i la distància, esquivant obstacles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="State.html#doAction(timidinrobot.robotContext)">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="State.html" title="interface in timidinrobot">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - el context del robot que conté l'estat actual</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)">
<h3>onScannedRobot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onScannedRobot</span><wbr><span class="parameters">(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.ScannedRobotEvent&nbsp;e)</span></div>
<div class="block">Reacciona quan el robot escaneja un altre robot, ajustant l'angle i l'acció per esquivar-lo si és a prop.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="State.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)">onScannedRobot</a></code>&nbsp;in interface&nbsp;<code><a href="State.html" title="interface in timidinrobot">State</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - el context del robot</dd>
<dd><code>e</code> - l'esdeveniment de robot escanejat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onHitRobot(timidinrobot.robotContext,robocode.HitRobotEvent)">
<h3>onHitRobot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHitRobot</span><wbr><span class="parameters">(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitRobotEvent&nbsp;e)</span></div>
<div class="block">Es crida quan el robot col·lideix amb un altre robot i ajusta la trajectòria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - el context del robot</dd>
<dd><code>e</code> - l'esdeveniment de col·lisió amb un altre robot</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onHitWall(timidinrobot.robotContext,robocode.HitWallEvent)">
<h3>onHitWall</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHitWall</span><wbr><span class="parameters">(<a href="robotContext.html" title="class in timidinrobot">robotContext</a>&nbsp;context,
 robocode.HitWallEvent&nbsp;e)</span></div>
<div class="block">Es crida quan el robot col·lideix amb una paret i ajusta la trajectòria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - el context del robot</dd>
<dd><code>e</code> - l'esdeveniment de col·lisió amb la paret</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
