<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Oct 21 23:37:03 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../timidinrobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../timidinrobot/anarCantonada.html#onHitRobot(timidinrobot.robotContext,robocode.HitRobotEvent)" class="member-name-link">onHitRobot(robotContext, HitRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/anarCantonada.html" title="class in timidinrobot">anarCantonada</a></dt>
<dd>
<div class="block">Es crida quan el robot col·lideix amb un altre robot i ajusta la trajectòria.</div>
</dd>
<dt><a href="../timidinrobot/anarCantonada.html#onHitWall(timidinrobot.robotContext,robocode.HitWallEvent)" class="member-name-link">onHitWall(robotContext, HitWallEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/anarCantonada.html" title="class in timidinrobot">anarCantonada</a></dt>
<dd>
<div class="block">Es crida quan el robot col·lideix amb una paret i ajusta la trajectòria.</div>
</dd>
<dt><a href="../timidinrobot/robotContext.html#onScannedRobot(robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(ScannedRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/robotContext.html" title="class in timidinrobot">robotContext</a></dt>
<dd>
<div class="block">Gestió de l'esdeveniment on s'ha escanejat un robot enemic.</div>
</dd>
<dt><a href="../timidinrobot/TimidinRobot.html#onScannedRobot(robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(ScannedRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/TimidinRobot.html" title="class in timidinrobot">TimidinRobot</a></dt>
<dd>
<div class="block">Mètode que gestiona l'esdeveniment de detecció d'un robot enemic.</div>
</dd>
<dt><a href="../timidinrobot/anarCantonada.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(robotContext, ScannedRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/anarCantonada.html" title="class in timidinrobot">anarCantonada</a></dt>
<dd>
<div class="block">Reacciona quan el robot escaneja un altre robot, ajustant l'angle i l'acció per esquivar-lo si és a prop.</div>
</dd>
<dt><a href="../timidinrobot/detectaEnemic.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(robotContext, ScannedRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/detectaEnemic.html" title="class in timidinrobot">detectaEnemic</a></dt>
<dd>
<div class="block">Reacciona quan el robot detecta un altre robot, calcula la posició de l'enemic i la cantonada més llunyana d'aquest.</div>
</dd>
<dt><a href="../timidinrobot/disparaEnemic.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(robotContext, ScannedRobotEvent)</a> - Method in class timidinrobot.<a href="../timidinrobot/disparaEnemic.html" title="class in timidinrobot">disparaEnemic</a></dt>
<dd>
<div class="block">Reacciona quan es detecta un robot enemic.</div>
</dd>
<dt><a href="../timidinrobot/State.html#onScannedRobot(timidinrobot.robotContext,robocode.ScannedRobotEvent)" class="member-name-link">onScannedRobot(robotContext, ScannedRobotEvent)</a> - Method in interface timidinrobot.<a href="../timidinrobot/State.html" title="interface in timidinrobot">State</a></dt>
<dd>
<div class="block">Gestiona l'esdeveniment quan el radar del robot detecta un altre robot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
